/**
 * API Reference
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Usuario } from './usuario';


/**
 * Embedded collection of Usuario
 */
export interface EmbeddedCollectionUsuario { 
    /**
     * Resource collection
     */
    usuarios: Array<Usuario>;
}
