/**
 * API Reference
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Link } from './link';
import { Persona } from './persona';


export interface ResourceUsuario { 
    activo?: boolean;
    email?: string;
    estado?: string;
    idUsuario?: number;
    links?: Array<Link>;
    password?: string;
    persona?: Persona;
    usuario?: string;
}
